import com.example.database.TweetSourceId;
import com.example.database.FeedsId;

CREATE TABLE TweetSource(
    _id INTEGER AS TweetSourceId PRIMARY KEY AUTOINCREMENT,
    feed_id INTEGER AS FeedsId,
    author TEXT NOT NULL,
    tweet TEXT NOT NULL,
    url TEXT NOT NULL,
    image_url TEXT,
    FOREIGN KEY (feed_id) REFERENCES Feeds(_id)
);

selectAll:
SELECT * FROM TweetSource;

selectByFeedId:
SELECT * FROM TweetSource WHERE feed_id IS (?);

insert:
INSERT OR REPLACE INTO TweetSource(feed_id, author, tweet, url)
VALUES (?, ?, ?, ?);

insertWithImage:
INSERT OR REPLACE INTO TweetSource(feed_id, author, tweet, url, image_url)
VALUES (?, ?, ?, ?, ?);

remove:
DELETE FROM TweetSource WHERE _id = ?;


