import com.example.database.TwitchSourceId;
import com.example.database.FeedsId;

CREATE TABLE TwitchSource(
    _id INTEGER AS TwitchSourceId PRIMARY KEY AUTOINCREMENT,
    feed_id INTEGER AS FeedsId,
    channel TEXT NOT NULL,
    url TEXT NOT NULL,
    description TEXT NOT NULL,
    image_url TEXT,
    FOREIGN KEY (feed_id) REFERENCES Feeds(_id)
);

selectAll:
SELECT * FROM TwitchSource;

selectByFeedId:
SELECT *FROM TwitchSource WHERE feed_id IS (?);

insert:
INSERT OR REPLACE INTO TwitchSource(feed_id, channel, url, description)
VALUES (?, ?, ?, ?);

insertWithImage:
INSERT OR REPLACE INTO TwitchSource(feed_id, channel, url, description, image_url)
VALUES (?, ?, ?, ?, ?);

remove:
DELETE FROM TwitchSource WHERE _id = ?;