import com.example.database.UrlSourceId;
import com.example.database.FeedsId;

CREATE TABLE UrlSource(
    _id INTEGER AS UrlSourceId PRIMARY KEY AUTOINCREMENT,
    feed_id INTEGER AS FeedsId,
    name TEXT NOT NULL,
    url TEXT NOT NULL,
    desc TEXT,
    FOREIGN KEY (feed_id) REFERENCES Feeds(_id)
);

selectAll:
SELECT * FROM UrlSource;

selectByFeedId:
SELECT * FROM UrlSource WHERE feed_id IS (?);

insert:
INSERT OR REPLACE INTO UrlSource(feed_id, url, name)
VALUES (?, ?, ?);

insertDesc:
INSERT OR REPLACE INTO UrlSource(feed_id, url, name, desc)
VALUES (?, ?, ?, ?);

remove:
DELETE FROM UrlSource WHERE _id = ?;