# EasyFeedz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyfeedz/: BaseApplication.kt  CreateFeedActivity.kt  CreateHobbyActivity.kt  FeedAdapter.kt  HobbiesAdapter.kt  MainActivity.kt  UrlType.kt
app/src/main/java/com/example/easyfeedz/adapter/: FeedAdapter.kt  HobbiesAdapter.kt
app/src/main/java/com/example/easyfeedz/di/: AppInjector.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/easyfeedz/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/easyfeedz/model/: ViewFeed.kt  ViewHobby.kt
app/src/main/java/com/example/easyfeedz/viewmodel/: CreateFeedViewModel.kt  CreateHobbyViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/viewmodel/: MainViewModel.kt
app/src/main/res/animator/: anim_button_push.xml
app/src/main/res/drawable/: ic_account_circle_blue_24dp.xml  ic_add_blue_24dp.xml
app/src/main/res/layout/: activity_create_feed.xml  activity_create_hobby.xml  activity_main.xml  feed_entry_item.xml  feed_reddit_entry.xml  feed_twitch_entry.xml  feed_twitter_entry_item.xml  feed_url_entry_item.xml  feed_youtube_entry_item.xml  hobby_text_entry.xml  nav_header.xml
app/src/main/res/menu/: hobby_menu.xml
app/src/main/res/values/: styles.xml
database/: build.gradle
database/src/main/java/com/example/database/: FeedSourceId.kt  FeedsId.kt  RedditSourceId.kt  TweetSourceId.kt  TwitchSourceId.kt  UrlSourceId.kt  YoutubeSourceId.kt
database/src/main/sqldelight/com/easyfeedz/database/: FeedCollection.sq  FeedSource.sq  Feeds.sq  RedditSource.sq  TweetSource.sq  TwitchSource.sq  UrlSource.sq  YoutubeSource.sq
database/src/test/java/com/example/database/: TestFeeds.kt  TestTweets.kt  TestTwitch.kt  TestYoutube.kt
network/: build.gradle
network/src/main/java/com/example/network/: Hobby.kt  HobbyService.kt  NetworkModule.kt  Source.kt  Tweet.kt  TwitterAccount.kt
network/src/test/java/com/example/network/: TestHobbyService.kt
twitter/: build.gradle
twitter/src/main/java/com/example/twitter/: CSGOTweets.kt  SmasherTweets.kt  Tweet.kt  TwitterModule.kt
