<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ButtonCardView"
    android:id="@+id/list_entry_cardview"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:backgroundTint="#00ACEE"
    app:cardElevation="6dp"
    >
    <LinearLayout
        android:id="@+id/list_entry_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_horizontal"
        android:padding="16dp"
        >

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/feed_twitter_user_photo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_account_circle_blue_24dp"
                android:layout_marginLeft="6dp"
                />
            <TextView
                android:id="@+id/feed_twitter_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:textSize="16dp"
                android:textColor="#fff"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                />
            <TextView
                android:id="@+id/feed_twitter_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@Johndoe"
                android:textColor="#fff"
                android:textSize="14dp"

                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="8dp"
                android:src="@drawable/twitter"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="6dp"
            android:id="@+id/feed_twitter_tweet_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. "/>
    </LinearLayout>
</androidx.cardview.widget.CardView>

